# chesz

./: .gitignore  PAPER.md  README.md  analizador_fen.py  android_factory.py  auto_1775177044.patch  auto_1775177310.patch  build.gradle  check_existence.py  ciclo.sh  cirujano.py  cirujano_dios.py  cirujano_dios_limpio.py  cirujano_dios_ui.py  cirujano_host_pr.py  cirujano_identificar.py  cirujano_kill_fix.py  cirujano_logs.py  cirujano_neon_alert.py  cirujano_permiso_fix.py  cirujano_permiso_regex.py  cirujano_renombrar.py  cirujano_ui_fen.py  cirujano_v5.py  cirujano_v6.py  cirujano_wipe_absoluto.py  commit_build_fetch.sh  error_log.txt  final_syntax_fix.py  fisgon.sh  fix_aggressive.py  fix_api_fen.py  fix_botones.py  fix_brinco_final.py  fix_crash_rango.py  fix_definitivo.py  fix_double_delay.py  fix_final.diff  fix_final_chesz.py  fix_format_regex.py  (+46 more)
.github/workflows/: build-apk.yml
BU/: BubbleService.kt.bak_stateB_20260223_040708  BubbleService_pre_revert.kt  fix_final_adn.py
BU/V3_ESTABLE_20260308/: README.md  build.gradle  paper  settings.gradle
BU/patch_backup_20260223_041429/: BubbleService.kt
BU/viejos_fixes/: fix_block.txt  fix_capture.diff  fix_final_structure.py  fix_immortal_bubble.py  (+17 more)
Scripts/: check.sh  check.sh.bak_0222_194908  check.sh.bak_protection_0222_195459  ciclo  ciclo.sh  fisgon.sh  integridad  respaldoScpts  validar_adn.sh  vigilante.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/benchmark/: truth.txt
app/src/main/java/com/chesz/: CapturePermissionActivity.kt  MainActivity.kt
app/src/main/java/com/chesz/analyzer/: MainActivity.kt
app/src/main/java/com/chesz/analyzer/bubble/: BubbleService.kt
app/src/main/java/com/chesz/analyzer/core/: MainService.kt
app/src/main/java/com/chesz/analyzer/floating/: BubbleService.kt  FloatingListener.kt  FloatingService.kt
app/src/main/java/com/chesz/analyzer/ui/: MainActivity.kt
app/src/main/java/com/chesz/engine/: FenEngine.kt
app/src/main/java/com/chesz/floating/: BubbleService.kt  BubbleService.kt.bak_add_testlines_0303_015540  BubbleService.kt.bak_before_hover_fast  BubbleService.kt.bak_close_0302_175102  BubbleService.kt.bak_close_fix_0302_175205  BubbleService.kt.bak_close_iconfit_0302_175314  BubbleService.kt.bak_closebar_0302_211101  BubbleService.kt.bak_drag_v2  BubbleService.kt.bak_fix_braces_0302_232436  BubbleService.kt.bak_flags_0302_224545  BubbleService.kt.bak_ghostfix_0303_011132  BubbleService.kt.bak_insets_0302_230118  BubbleService.kt.bak_killfix  BubbleService.kt.bak_metrics_0302_221243  BubbleService.kt.bak_panel_55x15_0303_010458  BubbleService.kt.bak_pre_oval  BubbleService.kt.bak_pre_patch  BubbleService.kt.bak_rescue_close_0303_013225  BubbleService.kt.bak_top0_maxmetrics_0302_232129  BubbleService.kt.bak_zerojump_0302_001214  BubbleService.kt.tmp
app/src/main/res/drawable/: bg_button_circle.xml  chip_mode_active.xml  chip_mode_inactive.xml  close_ring_bg.xml  ic_check_green.xml  ic_floating_button.xml  ic_launcher_foreground.xml  ic_placeholder_panel.xml  mode_circle_active.xml  mode_circle_inactive.xml  overlay_btn_icon.xml
app/src/main/res/layout/: activity_main.xml  close_target.xml  floating_button.xml  floating_panel.xml  layout_bubble.xml  layout_bubble.xml.bak_60dp  overlay_close_zone.xml  overlay_floating_button.xml  overlay_master.xml  overlay_panel.xml  overlay_root.xml  panel_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-mdpi/: ic_launcher_round.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
chesz-debug-apk/: app-debug.apk
motor_fen/: convertir_grises.py  cortar_tablero.py  engine_cirujano.py  engine_completo.py  extractor.py  filtro_prueba.py  generar_siluetas.py  normalizar_engine.py  probar_fen_master.py  verificar_piezas.py
patches/: auto_1775177733.patch  request_1775178703.txt  request_1775186646.txt
scripts/: check.sh  download.sh  vigilante.sh
(+16 files in other folders)
