buildscript {
    repositories {
        google()
        mavenCentral()
    }
}

plugins {
    id "com.android.application" version "8.6.1" apply false
    id "org.jetbrains.kotlin.android" version "2.0.21" apply false
}

// Eliminamos la sección allprojects { repositories { ... } } 
// porque GitHub ya los tiene en settings.gradle.
