<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="150dp">
    <View
        android:id="@+id/closeCircle"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_gravity="center"
        android:background="@drawable/close_ring_bg" />
</FrameLayout>
