<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/floatingRoot"
    android:layout_width="56dp"
    android:layout_height="56dp"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/btn"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:padding="10dp"
        android:src="@drawable/mask"
        android:scaleType="fitCenter"
        android:background="@drawable/floating_bg"
        android:contentDescription="chesz" />
</FrameLayout>
