<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/panelBubble"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#CC000000"
        android:padding="10dp"
        android:layout_marginStart="60dp"
        android:visibility="gone"
        android:orientation="vertical">
        <TextView
            android:id="@+id/stateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="Estado: Listo" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/bubbleContainer"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#444444">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@android:drawable/ic_dialog_info" />
    </FrameLayout>
</FrameLayout>
