<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/master_panel"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:background="#EE000000"
        android:orientation="vertical"
        android:padding="12dp"
        android:visibility="gone">
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="CHESZ PRO" android:textColor="#00FF00" />
        <TextView android:id="@+id/data_display" android:layout_width="match_parent" android:layout_height="100dp" android:text="Esperando..." android:textColor="#FFFFFF" />
        <Button android:id="@+id/btn_close_panel" android:layout_width="match_parent" android:layout_height="40dp" android:text="CERRAR" />
    </LinearLayout>

    <ImageView
        android:id="@+id/master_bubble"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="#FF00FF00" 
        android:contentDescription="bubble" />
</FrameLayout>
